[https://leetcode-cn.com/circle/article/qiAgHn/](https://leetcode-cn.com/circle/article/qiAgHn/?fileGuid=3TGG6PkhHJpcdYtQ)

以上为原文链接

主要就是考虑有每次的阶段转换，还有总共可以几次交易，还有1 0代替的是有没有

labuladong的版本是最新的版本

首先买卖次数是k

第一题k = 1

解法首先是穷举

所有可能 = 【第x天买，第y天卖】

其中 0 <= x < len(prices)

x < y < len(prices)

result = max所有可能

```plain
int res = 0
for (int buy = 0; buy < prices.length; buy++)
  for (int sell = buy + 1; sell < prices.length; sell++)
    res = Math.max(res, prices[sell] - prices[buy]);
return res;
// 这种方法存在冗余计算
// 添加新数的时候可以根据已有最值，推导出新的最值； 减少数字时，不一定能直接推出新的最值，不得不重新遍历
# 固定卖出时间sell，向前穷举买入时间buy，寻找prices[buy]最小的那天，有相同的效果而且减少for
int res = 0;
int curMin = prices[0]；
for (int sell = 1; sell < prices.length; sell++) {
  curMin = Math.min(curMin, prices[sell]);
  res = Math.max(res, prices[sell] - curMin);
}
// 问题二
k = infinite
// 穷举
for ( int buy = 0; buy < prices.length; buy++)
for (int sell = buy + 1; sell < prices.length; sell++){
  if (sell == 1) {for for ...}
  if (sell == 2) { for for ...}
}    
// 这么多for可以递归了
defmaxProfit(prices):
 res = 0
 for buy in range(len(prices)):
   for sell in range(buy + 1, len(prices)):
       res = max(res, maxProfit(prices[sell+1] + prices[sell] - prices[buy]))
 return res
 # 继续优化,像之前一样取消循环并且增加备忘录
 def maxProfit(prices)：
   memo = [-1] * len(prices)
   def dp(start):
     if start >= len(prices): return 0
     if memo[start] != -1: return[start]
     res = 0
     curMin = prices[start]
     for sell in range(start + 1, len(prices)):
       curMin = min(curMin, prices[sell])
       res = max(res, dp(sell + 1) + prices[sell] - curMin)
     memo[start] = res
     return res
   reutrn dp(0)
   # 有多条递归路径，子问题一定有重叠，所以可以用备忘录，但是有一条样例的数字太大了，内被memo超了， 而且不能状态压缩进行简化，因为就得开这么长的内存
   # 最优解是贪心算法,有钱就赚
   int maxProfit(int[] prices) {
     int maxProfit = 0;
     for (int i = 1 i < prices.length; i++)
       if (prices[i] > prices[i - 1])
          maxprofit += prices[i] - prices[i - 1]
     return maxprofit;
   }
   # 三四题就是限制了k，直接套框架，加入k，但是超时
   def maxProfit(k, prices):
     memo = dict()
     def dp(start, k):
       if start >= len(*prices): return 0
       if k == 0: return 0
       if (start, k) in memo: return memo[(start, k)]
       
       res = 0
       curMin = prices[start]
       for sell in range(start+1, len(prices)):
         curMin = min(curMin, prices[sell])
         # 这里的k - 1部分
         res = max(dp(sell+1， k - 1) + prices[sell] - curMin, res)
       memo[(start, k)] = res
       return res
     return dp(0, k) 
     
# 加入了冻结期
def maxProfit(prices)
  memo = [-1] * len(prices)
  def dp(start):
    if start >= len(prices):return 0
    if memo[start] != -1: return memo[start]
    res = 0
    curMin = prices[start]
    for sell in range(start+1, len(prices)):
      curMin = min(curMin, prices[sell])
      # 注意这里的sell + 2
      res = max(res, dp(sell+2) + prices[sell] - curMin)
      memo[start] = res
      return res
    return dp(0)
# 加入了手续费
def maxProfit(prices, fee):
  memo = [-1] * len(prices)
  def dp(start):
    if start >= len(prices): return 0
    if memo[start] != -1: return memo[start]
    res = 0
    curMin = prices[start]
    for sell in range(start+1, len(prices)):
      curMin = min(curMin, prices[sell])
      # 这里要减去fee了
      res = max(rse, dp(sell+1) + prices[sell] - curMin - fee)
      memo[start] = res
      return res
     return dp(0)
```
# 

### 股票问题得通过答案的解

以第4题为例，最具有泛化能力，k是随便取得

第一题是k = 1 ，第二题k = inf 五六题都是二题的变种，三题k = 2

首先还是穷举，这次不用递归思想进行穷举，用状态进行穷举

for 状态1 in 状态1所有取值：

for 状态2 in 状态2所有取值：

for...

dp[状态1][状态2][...] = 最优（选择1， 选择2， 。。。）

几种选择分别是买入卖出无操作，用buy sell rest表示

但是选择有限定，比如先买后卖，rest的时候有没有持有

我们这里就穷举，问题状态也有三种，天数，当天允许交易的最大次数，当前持有状态1持有0没有

dp[i][k][0 or 1]

p <= i <= n-1, 1 <= k <= K

n天数，K最多交易数

所以共有n * K * 2个状态

for 0 <= i < n:

for 1 <= k <= K:

for s in {0, 1}:

dp[i][k][s] = max(buy, sell, rest)

我们追求dp[n-1][K][0]，最后一天持有股票肯定比不持有利润少

```python
# 状态转义方程
dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])
# 解释：我今天没有股票，可能我昨天就没有，然后今天还rest，作者是我昨天有，但是我今天sell了
dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])
# 解释： 今天我持有了股票，要么我昨天就持有了，今天我rest，要不我昨天就没有持有，但我今天buy
# 然后找basecase
dp[-1][k][0] = 0
#解释：因为i从0开始的，所以i = -1代表还没有开始，所以这时候的利润为0
dp[-1][k][1] = -infinity
# 解释：还没开始的时候，不可能持有股票，用负无穷表示不肯能
dp[i][0][0] = 0
# 解释： k从1开始 k = 0意味着不可以交易，这时候利润为0
dp[i][0][1] = -infinity
# 解释： 不允许交易的情况不允许有股票，-inf表示不可能
```
#### 第一题 k = 1

```plain
dp[i][1][0] = max(dp[i-1][1][0], dp[i-1][1][1] + prices[i])
dp[i][1][1] = max(dp[i-1][1][1], dp[i-1][0][0] - prices[i])
            = max(dp[i-1][1][1], -prices[i])
# 这里是k = 0的base case,所以为0
简化，k都是1，所以无影响
dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])
dp[i][1] = max(dp[i-1][1], -prices[i])
```
翻译成代码
```java
int n = prices.length;
int[][] dp = new int [n][2];
for (int i = 0; i < n; i++) {
  dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1] + prices[i]);
  dp[i][1] = Math.max(dp[i-1][1], -prices[i]);
}
return dp[n-1][0];
/显然i = 0会不合法，没有对i的basecase进行处理，简单粗暴搞
for (int i = 0; i < n; i++) {
  if (i - 1 == -1) {
    dp[i][0] = 0;
    //解释：dp[i][0] = max(dp[-1][0], dp[-1][1] + prices[i])
   // = max(0, -infinity + prices[i]) = 0
    dp[i][1] = -prices[i];
    // 解释：dp[i][1] = max(dp[-1][1], dp[-1][0] - prices[i])
   // = max(-infinity, 0 - prices[i]) = -prices[i]
    ;continue
  }
  dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1] + prices[i]);
  dp[i][1] = Math.max(dp[i-1][1], -prices[i]);
}
return[] dp[n-1][0];
# 这时候可以看到，状态方程，新状态和相邻的一个状态油管，只需要两个变量存储所需的状态就可以了，空间复杂度为o(1)
int maxProfit_k_1(int[] prices) {
  int n = prices.length;
  // base case: dp[-1][0] = 0, dp[-1][1] = -infinity
  int dp_i_0 = 0, dp_i_1 = Integet.MIN_VALUE;
  for (int i = 0; i< n; i++) {
    //dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])
   dp_i_0 = Math.max(dp_i_0, dp_i_1 + prices[i]);
    // dp[i][1] = max(dp[i-1][1], -prices[i])
   dp_i_1 = Math.max(dp_i_1, -prices[i]);
  }
  return dp_i_0;
}
```
第二题：k = + infinity

那么可以认为k和k - 1是一样的，可改写

```java
dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])
dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])
            = max(dp[i-1][k][1], dp[i-1][k][0] - prices[i])
因为k不改变，可以简化为
dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])
dp[i][1] = max(dp[i-1][1], dp[i-1][0] + prices[i])
// 翻译成代码
int maxProfit_k_inf(int[] prices) {
  int n = pricse.length;
  int dp_i_0 = 0, dp_i_1 = Integer.MIN_VALUE;
  for ( int; i = 0; i < n; i++) {
     int temp = dp_i_0;
     dp_i_0 = Math.max(dp_i_0, dp_i_1 + prices[i]);
     dp_i_1 = Math.max(dp_i_1, temp - prices[i]);
  }
  return dp_i_0;
}
// 第三题，k = infinity + cooldown
dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])
dp[i][1] = max(dp[i-1][1], dp[i-2][0] - prices[i])
// 翻译成代码
int maxProfit_with_cool(int[] prices) {
  int n = prices.length;
  int dp_i_0 = 0, dp_i_1 = Integer.MIN_VALUE;
  int dp_pre_0 = 0 // 代表dp[i-2][0]
  for (int i = 0; i < n; i++) {
    int temp = dp_i_0
    dp_i_0 = Math.max(dp_i_0, dp_i_1 + prices[1]);
    dp_i_1 = Math.max(dp_i_1, dp_pre_0 - preces[1]);
    dp_pre_0 = temp
  }
  return dp_i_0;
}
// 第四题，k = infinity with fee
dp[i][0]= max(dp[i-1][0], dp[i-1][1] + prices[i])
dp[i][1] = max(dp[i-1][1], dp[i-1][0] - prices[i] - fee)
解释：相当于买入股票的价格升高了，在第一个世子里面减去也是一样的，相当于卖出股票的价格减少了
int maxProfit_with_fee(int[] prices, int fee) {
  int n = prices.length
  int dp_i_0 = 0, dp_i_1 = Integer.MIN_VALUE;
  for ( int i = 0; i< n;i++) {
    ;int temp = dp_i_
    dp_i_0 = Math.max(dp_i_0, dp_i_1 + prices[i])
   dp_i_1 = Math.max(dp_i_1, temp - prices[i] - fee);
  }
  return dp_i_0;
}
 
```
第五题就是k = 2

```plain
# 错误代码
int k = 2
int [][][] dp = new int[n][k+1][2];
for (int i = 0; i<n; i++)
  if(i - 1 == -1) (//处理base case）
  dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i]);
  dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i]);
return dp[n-1][k][0];
```
为什么是错误的呢，我们就是穷举，之前k不穷举是因为没有影响给取消掉了
```plain
int max_k = 2
int [][][] dp = new int[n][max_k+1][2];
for (int i = 0; i<n; i++)
for( int k = max_k ; k>= 1; k--)
  if(i - 1 == -1) (//处理base case）
  dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i]);
  dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i]);
```
// 穷举了n * max_k * 2个状态
return dp[n-1][max_k][0];

```plain
//k比较小，可以展开写
dp[i][2][0] = max(dp[i-1][2][0], dp[i-1][2][1] + prices[i])
dp[i][2][1] = max(dp[i-1][2][1], dp[i-1][1][0] - prices[i])
dp[i][1][0] = max(dp[i-1][1][0], dp[i-1][1][1] + prices[i])
dp[i][1][1] = max(dp[i-1][1][1], -prices[i])
int maxProfit_k_2(int [] prices) {
  int dp_i10 = 0, dp_i11 = Integer.MIN_VALUE;
  int dp_i20 = 0, dp_i21 = Integer.MIN_VALUE;
  for (int prices: prices) {
    dp_i20 = max(dp_i20, dp_i21 +price)
    dp_i21 = max(dp_i21, dp_i10 - price)
    dp_i10 = max(dp_i10, dp_i11 + price)
    dp_i11 = max(dp_i11, -price)
  return dp_i20
 }
}
```
第六题 k = any integer

和5题无区别，但是提交有超内存得错误，这时候k是任意大的dp太大了，因为一个交易是买入和卖出，所以k < n/ 2，若超过则k = infinity

```plain
int maxProfit(int max_k , int[] prices) {
  int n = prices.length;
  if (max_k > n / 2)
    return maxProfit_k_inf(prices);
  int [][][] dp = new int[n][max_k + 1][2];
  for (int i = 0; i < 0; i++)
    for(int k = max_k; k>=1; k--) {
    if (i - 1 == -1) {// 处理base case}
    dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])
    dp[i][k][i] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])
    
    }
    return dp[n-1][max_k][0];
}
```










